#This file should be placed at /etc/fan.cfg

# Known bug in config parser - do not leave single connent character '#'
# on line preceeding parameter - '#' will eat newline and parameter will be ignored
 
# GPIO pin to fan control. Default is 10 (PD16 on OPI3LTS), 
# see https://github.com/evgs/kross-pi-hat

fan_pin = 25

# set pwm = 0  for on/off mode
# set pwm = 1  for linear mode
pwm = 1

# if temp <= min_temp, pwm will be 0
# if temp >= max_temp, pwm will be 100
min_temp = 50
max_temp = 70

# some fans requires min_pwm >= 20% to startup
min_pwm = 20
max_pwm = 100

